#!groovy
def appName = "cursusservice"
def project = "kzastudent-02"
def robotFileAPILoc = "./Testcases/ApiTest.robot"
def robotFileGUILoc = "./Testcases/SeleniumTest.robot"
def robotTag = ""
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
	
	stage('Check out') {
            steps {
                checkoutSourceCode()
            }
        }

        stage('Build') {
            steps {
                buildApplication()
            }
        }

        stage('Build Image'){
            steps {
                buildOpenshiftImage(project: project, appName: appName)
            }
        }
		
		stage('Deploy') {
            steps {
                triggerDeployment(project: project, appName: appName)
            }
        }

        stage('Sleep') {
            steps {
                sleep(60)
            }
        }

        stage('RobotFrameworkAPITests'){
            steps{
                robotTestFramework(robotFileLocation: robotFileAPILoc, robotTag: robotTag)
            }
        }

        stage('RobotFrameworkGUITests'){
            steps{
                robotTestFramework(robotFileLocation: robotFileGUILoc, robotTag: robotTag)
            }
        }
		
        stage('UnitTests') {
            steps {
                unitTestApplication()
            }
        }
        
        
    }
}
